# syntax=docker/dockerfile-upstream:master-labs
## syntax=docker/dockerfile:1.3-labs

# takaomag/alarm
# https://github.com/moby/buildkit/blob/master/frontend/dockerfile/docs/syntax.md
# https://hub.docker.com/_/archlinux/
# https://github.com/archlinux/archlinux-docker/
# https://github.com/agners/archlinuxarm-docker
# https://github.com/lopsided98/archlinux-docker
# https://github.com/samip5/archlinux-docker
# https://gist.github.com/thaJeztah/cfd929a31976b745e3f7515ae37eb192


######## Inspect scratch image
# FROM scratch AS one
# SHELL ["/.tmp.busybox/bin/busybox", "sh", "-ec"]

# ## busybox will now be at /.tmp.busybox/bin/busybox (PATH is still taken into account)
# # RUN --mount=from=busybox:latest,dst=/.tmp.busybox/ ["/.tmp.busybox/bin/busybox", "sh", "-c", "ls -al / > /output"]
# RUN --mount=from=busybox:latest,dst=/.tmp.busybox/ <<EODF
# /.tmp.busybox/bin/ls -al / > /output
# EODF

# FROM busybox
# COPY --from=one /output /
# CMD cat /output


FROM scratch as rootfs_img

ARG \
  TARGETOS \
  TARGETARCH \
  A_ROOTFS_FILE_PATH=ArchLinuxARM-aarch64-latest.tar.gz

ADD $A_ROOTFS_FILE_PATH /

SHELL ["/usr/bin/bash", "-ec"]

RUN <<EORUN
echo "2016-03-03-0" > /dev/null
set -eo pipefail
export TERM=dumb
export LANG='en_US.UTF-8'

if [[ -z "${TARGETOS}" ]] || [[ -z "${TARGETARCH}" ]]; then
  msg_error "[ERROR] `TARGETOS` or `TARGETARCH` is not set. Enable buildkit."
  echo
  exit 1
fi

# export GOOS=${TARGETOS}
# export GOARCH=${TARGETARCH}

userdel --remove alarm
pacman -Rsn --noconfirm dhcpcd linux-aarch64 nano net-tools netctl openssh vi which
update-ca-trust
pacman-key --init
pacman-key --populate
pacman -Syyuu --needed --noprogressbar --noconfirm


######## /etc/pacman.conf
sed --in-place -E 's/^#\s*NoProgressBar\s*/NoProgressBar/' /etc/pacman.conf
# sed --in-place -E 's/^#\s*CheckSpace\s*/CheckSpace/' /etc/pacman.conf
sed --in-place -E 's/^CheckSpace\s*/#CheckSpace/' /etc/pacman.conf
sed --in-place -E 's/^#\s*VerbosePkgLists\s*/VerbosePkgLists/' /etc/pacman.conf
sed --in-place -E 's/^#\s*(ParallelDownloads\s*=.+)/\1/' /etc/pacman.conf
sed --in-place -E '/^ParallelDownloads/a DisableDownloadTimeout' /etc/pacman.conf
if ! grep -E '^NoExtract\s*=' /etc/pacman.conf;then
  cat <<-'HEND' >> /etc/pacman.conf

[options]
## Prevent unnecessary files from ever being installed
## https://wiki.archlinux.org/title/Pacman/Tips_and_tricks
NoExtract = usr/share/help/* !usr/share/help/C/*
NoExtract = usr/share/gtk-doc/html/*
NoExtract = usr/share/locale/* usr/share/X11/locale/*/* usr/share/i18n/locales/* opt/google/chrome/locales/* !usr/share/X11/locale/C/*
NoExtract = !usr/share/X11/locale/compose.dir !usr/share/X11/locale/iso8859-1/*
NoExtract = !*locale*/en*/* !usr/share/*locale*/locale.*
NoExtract = !usr/share/*locales/en_?? !usr/share/*locales/i18n* !usr/share/*locales/iso*
NoExtract = usr/share/i18n/charmaps/* !usr/share/i18n/charmaps/UTF-8.gz !usr/share/i18n/charmaps/ANSI_X3.4-1968.gz
NoExtract = !usr/share/*locales/trans*
NoExtract = !usr/share/*locales/C !usr/share/*locales/POSIX
NoExtract = usr/share/man/* !usr/share/man/man*
NoExtract = usr/share/vim/vim*/lang/*
NoExtract = usr/lib/libreoffice/help/en-US/*
NoExtract = usr/share/kbd/locale/*
NoExtract = usr/share/*/translations/*.qm usr/share/*/nls/*.qm usr/share/qt/phrasebooks/*.qph usr/share/qt/translations/*.pak !*/en-US.pak # Qt apps
NoExtract = usr/share/*/locales/*.pak opt/*/locales/*.pak usr/lib/*/locales/*.pak !*/en-US.pak # Electron apps
NoExtract = opt/onlyoffice/desktopeditors/dictionaries/* !opt/onlyoffice/desktopeditors/dictionaries/en_US/*
NoExtract = opt/onlyoffice/desktopeditors/editors/web-apps/apps/*/main/locale/* !*/en.json
NoExtract = opt/onlyoffice/desktopeditors/editors/web-apps/apps/*/main/resources/help/*/* !*/help/en/*
NoExtract = opt/onlyoffice/desktopeditors/editors/web-apps/apps/*/main/resources/symboltable/* !*/en.json
NoExtract = opt/onlyoffice/desktopeditors/editors/web-apps/apps/documenteditor/forms/locale/* !*/en.json
NoExtract = opt/onlyoffice/desktopeditors/editors/web-apps/apps/spreadsheeteditor/main/resources/formula-lang/* !*/en.json !*/en_desc.json
NoExtract = opt/onlyoffice/desktopeditors/converter/empty/*/* !opt/onlyoffice/desktopeditors/converter/empty/en-US/*
NoExtract = usr/share/ibus/dicts/emoji-*.dict !usr/share/ibus/dicts/emoji-en.dict
HEND
fi

######## Remove unnecessary files
rm -rf /var/cache/pacman/pkg/*
rm -f /var/log/pacman.log
rm -f ~/.pip/pip.log
rm -rf ~/.cache/pip
rm -f ~/.*_history
rm -f ~/.*hist
find /tmp -mindepth 1 -delete || true
find /var/tmp -mindepth 1 -delete || true

find / -type f -name "*.pacsave" -delete || true
# rm -f /.dockerenv
# rm -f /.dockerinit
rm -f /etc/hostname
rm -f /etc/machine-id
## https://github.com/archlinux/archlinux-docker/blob/master/Makefile
rm -rf /etc/pacman.d/gnupg/{openpgp-revocs.d/,private-keys-v1.d/,pubring.gpg~,gnupg.S.}*
rm -rf /etc/pacman.d/gnupg/S.gpg-agent*
rm -f /etc/ssh/ssh_host_*
# find /usr/share/man -mindepth 1 -delete || true
find /var/cache/pacman/pkg -mindepth 1 -delete || true
find /var/lib/pacman/sync -mindepth 1 -delete || true

shopt -s dotglob
rm -rf /root/*
shopt -u dotglob
EORUN


FROM scratch

COPY --from=rootfs_img / /

LABEL maintainer="takaomag <takaomag@users.noreply.github.com>"

ENV \
  container=docker

# WORKDIR /var/tmp
